<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Landing page</title>
      <link rel="stylesheet" href="form-styles.css">
    </head>
    
    <body>
        <h1><i>Application Form!</i></h1>
        <form class="">
          <fieldset>
            <legend><i>Personal Information</i></legend>
            <label class="text" for="un">Username</label>
            <br>
            <input id="un" type="text" name"username" required="" placeholder="Type your username" title="please fill out this field">
            <br>
            <label class="text" for="pass">Password</label>
            <br>
            <input id="pass" type="password" name"password" required="" placeholder="Type your password" title="please fill out this field">
            <br>
            <label class="text" for="em">Email</label>
            <br>
            <input id="em" type="email" name"email" required="" placeholder="Type your email" title="please fill out this field">
            <br>
            <label class="gender" for="">Gender</label>
            <select class="" name="gender">
              <option value="0" disabled selected>-select-</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
            </select>
          </fieldset>

          <fieldset>
            <legend><i>Your favorites</i></legend>
            <label class="text" for="">What language do you want to learn the most?</label>
            <br> <br>
            <input id="html" type="radio" name="HTML" value="1">
            <label for="html">HTML</label>
            <br>
            <input id="css" type="radio" name="CSS" value="2">
            <label for="css">CSS</label>
            <br>
            <input id="js "type="radio" name="JavaScript" value="3">
            <label for="js">JavaScript</label>
          </fieldset>

          <fieldset>
            <legend><i>Your Message</i></legend>
            <label class="text" for="txt">Describe Yourself Here</label>
            <br> <br>
            <textarea id="txt" name="name" rows="8" cols="75" placeholder="start typing..."></textarea>
          </fieldset>

          <fieldset>
            <legend><i>Send answers</i></legend>
            <input id="r"type="checkbox" name="rmbrme" value="1">
            <label class="text" for="r">Remember my answers</label>
            <br>
            <input type="submit" name="submit" value="Submit">
          </fieldset>
        </form>
    </body>
</html>
