body{
  background: #f7f7f7;
  font-family : Arial
}
h1{
  color:#6d6d6d;
  text-align:center;
  font-variant-caps:all-petite-caps;
}
h1:hover {
  color:rgb(250, 56, 139)
}
fieldset {
  width: 800px;
  margin-bottom:30px;
  padding:20px;
}
legend{
  color: #74b4ea;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 8px;
}
fieldset, legend {
  border:3px solid #dddddd;
  background-color:white;
}
.text, .gender{
  font-weight: lighter;
  font-style: italic;
  font-size: 18px;
  color:#009ab5
}
.text {
  padding-bottom: 10px;
}
.gender{
  padding-right: 10px ;
}
input[type="text"] , input[type="password"] , input[type="email"] {
  border: 2px solid #dddddd;
  width: 300px;
  height: 30px;
  padding: 7px auto auto 10px;
  margin-bottom:30px;
}
textarea{
  border: 2px solid #dddddd;
  width: 450px ;
  height: 200px;
  margin-bottom: 20px;
}
input[type="submit"]{
  background-color: rgb(236, 77, 104);
  color: white;
  font-family: "Avenir Next LT Pro";
  font-size: 30px;
  font-weight: 300;
  border: 0;
  border-radius: 60px;
  width: 200px;
  margin-top: 30px;
  padding: 10px 15px;
  cursor:pointer;
  transition: font-size 1s ease-in-out , background-color 1s ease-in-out ;
}
input[type="submit"]:hover{
  background-color:rgb(35, 161, 209);
  font-size: 40px;
}
