*{
  font-family: "Avenir Next LT Pro"  ;
}
.container{
  width: 1240px ;
  margin: 0 auto;
}
.logo{
  width: 150px;
  height: 150px;
}
table{
  margin-bottom: 20px;
  margin-left: auto;
  margin-right:auto;
}
span{
  font-size: 40px;
  text-shadow: 3px 3px 13px rgba(91, 91, 91, 0.47);
}
.links{
  width: 400px;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 70px;
}
.Home , .Course{
  text-decoration: none;
  color:DodgerBlue;
  border: 2px solid DodgerBlue ;
  padding: 10px 15px;
  margin-right: 10px;
}
.Form{
  text-decoration: none;
  color:white;
  background-color: DodgerBlue;
  padding: 10px 15px;
  margin-right: 10px;
}
.Home:hover, .Course:hover{
  background-color: DodgerBlue;
  color: white;
}
.Form:hover{
  background-color: RoyalBlue;
}
.s1h{
  background:linear-gradient(to left, #13f1fc 0%,#0470dc 100%);
}
.s2h{
  background:linear-gradient(135deg, #F36265 0%,#961276 100%);
}
.s3h{
  background:linear-gradient(to left, #42e695 0%,#3bb2b8 100%);
}
.s1h, .s2h, .s3h{
padding: 10px 10px ;
color:#fff;
font-size: 20px;
font-weight: 500;
}
.section1{
background-color: rgba(215, 254, 255, 0.76);
padding-bottom: 60px
}
.section2{
background-color: rgba(254, 209, 235, 0.39);
padding-bottom: 30px
}
.section3{
  background-color: rgba(236, 254, 208, 0.48)
}
button{
border: 0px;
padding: 15px;
color: white;
background-color: rgb(251, 148, 82);
font-size:20px;
}
button:hover{
  background-color: rgb(200, 78, 0);
  cursor:pointer
}
td{
  padding: 15px 30px
}
iframe{
  margin-left:auto;
  margin-right: auto;
  display: block;
  padding: 15px;
  border-radius: 15px;
  background-color: rgba(200, 200, 200, 0.48)
}
