<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link rel="stylesheet" href="index-styles.css">
    </head>

    <body>
      <div class="container">
        <div class="page-head">
          <table>
            <tbody>
              <tr>
                <td><img class="logo" src="logo.png" alt="logo"></td>
                  <td><span>Welcome to Developers Joint !</span></td>
              </tr>
            </tbody>
          </table>
          <div class="links">
            <a class="Home" href="#">Home</a>
            <a class="Course" href="ta.html">Table of Courses</a>
            <a class="Form" href="form.html">Apply Now</a>
          </div>
        </div>

        <div class="section1">
          <p class="s1h">Who are developers?</p>
          <br>
          <blockquote>
            A developer is an individual that builds and create software and applications. He or she writes, debugs and executes the source code of a software application. A developer is also known as a software developer, computer programmer, programmer, software coder or software engineer.
          </blockquote>
          <cite>-source "techopedia.com".</cite>
        </div>

        <div class="section2">
          <p class="s2h">Type of Developers</p>
          <br>
          <table class="typesofdev">
          <tbody>
            <tr>
              <td><button type="button" name="button">Front-End </button></td>
              <td><button type="button" name="button">Back-End</button></td>
              <td><button type="button" name="button">Full-Stack</button></td>
              <td><button type="button" name="button">Middle-Tier</button></td>
              <td><button type="button" name="button">Desktop</button></td>
              <td><button type="button" name="button">Mobile</button></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="section3">
          <p class="s3h">Check Out Lastest Video</p>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qV4EzzQFgEg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

        </div>

      </div>
    </body>
</html>
