<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Table of Courses</title>
        <link rel="stylesheet" href="table-styles.css">
    </head>
    <body>
      <br>
      <h1>Table Of Courses</h1>
      <br>
        <table>
            <thead>
                <tr>
                    <th>Course Title</th>
                    <th>Course Duration</th>
                    <th>Course Level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>7 hours</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>12 hours</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>22 hours</td>
                  <td>Advanced</td>
                </tr>
            </tbody>
        </table>
        <a href="index.html">Home</a>
    </body>
</html>
