<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Landing page</title>
      <style media="screen">
        body{
          background: #f7f7f7;
          font-family : Arial
        }
        h1{
          color:#6d6d6d;
          text-align:center;
          font-variant-caps:all-petite-caps;
        }
        h1:hover {
          color:rgb(250, 56, 139)
        }
        fieldset {
          width: 800px;
          margin-bottom:30px;
          padding:20px;
        }
        legend{
          color: #74b4ea;
          font-weight: bold;
          font-size: 16px;
          margin-bottom: 20px;
          padding: 8px;
        }
        fieldset, legend {
          border:3px solid #dddddd;
          background-color:white;
        }
        .text, .gender{
          font-weight: lighter;
          font-style: italic;
          font-size: 18px;
          color:#009ab5
        }
        .text {
          padding-bottom: 10px;
        }
        .gender{
          padding-right: 10px ;
        }
        input[type="text"] , input[type="password"] , input[type="email"] {
          border: 2px solid #dddddd;
          width: 300px;
          height: 30px;
          padding: 7px auto auto 10px;
          margin-bottom:30px;
        }
        textarea{
          border: 2px solid #dddddd;
          width: 450px ;
          height: 200px;
          margin-bottom: 20px;
        }
        input[type="submit"]{
          background-color: rgb(236, 77, 104);
          color: white;
          font-family: "Avenir Next LT Pro";
          font-size: 30px;
          font-weight: 300;
          border: 0;
          border-radius: 60px;
          width: 200px;
          margin-top: 30px;
          padding: 10px 15px;
          transition: font-size 1s ease-in-out , background-color 1s ease-in-out ;
        }
        input[type="submit"]:hover{
          background-color:rgb(35, 161, 209);
          font-size: 40px;
        }

      </style>
    </head>
    <body>
        <h1><i>Application Form!</i></h1>
        <form class="">
          <fieldset>
            <legend><i>Personal Information</i></legend>
            <label class="text" for="un">Username</label>
            <br>
            <input id="un" type="text" name"username" required="" placeholder="Type your username" title="please fill out this field">
            <br>
            <label class="text" for="pass">Password</label>
            <br>
            <input id="pass" type="password" name"password" required="" placeholder="Type your password" title="please fill out this field">
            <br>
            <label class="text" for="em">Email</label>
            <br>
            <input id="em" type="email" name"email" required="" placeholder="Type your email" title="please fill out this field">
            <br>
            <label class="gender" for="">Gender</label>
            <select class="" name="gender">
              <option value="0" disabled selected>-select-</option>
              <option value="1">Male</option>
              <option value="2">Female</option>
            </select>
          </fieldset>

          <fieldset>
            <legend><i>Your favorites</i></legend>
            <label class="text" for="">What language do you want to learn the most?</label>
            <br> <br>
            <input id="html" type="radio" name="HTML" value="1">
            <label for="html">HTML</label>
            <br>
            <input id="css" type="radio" name="CSS" value="2">
            <label for="css">CSS</label>
            <br>
            <input id="js "type="radio" name="JavaScript" value="3">
            <label for="js">JavaScript</label>
          </fieldset>

          <fieldset>
            <legend><i>Your Message</i></legend>
            <label class="text" for="txt">Describe Yourself Here</label>
            <br> <br>
            <textarea id="txt" name="name" rows="8" cols="75" placeholder="start typing..."></textarea>
          </fieldset>

          <fieldset>
            <legend><i>Send answers</i></legend>
            <input id="r"type="checkbox" name="rmbrme" value="1">
            <label class="text" for="r">Remember my answers</label>
            <br>
            <input type="submit" name="submit" value="Submit">
          </fieldset>
        </form>
    </body>
</html>
