<!DOCTYPE html>
<html>
    <head>
        <title>P1</title>
        <meta charset="utf-8">
        <style media="screen">
          h1{
            background-color:pink;
            color:rgb(134,4,109);
          }
          .first-h{
            background-color:rgb(223,223,223);
            width: 250px
          }
          .ul-list,blockquote{
            color:red
          }
          .ul-list-T{
            color:black;
          }
          .special-li, .first-h{
            color:blue;
          }
          .second-h{
            background-color:black;
            color:white;
            width: 250px
          }


        </style>
    </head>
    <body>
        <a href="#html-logo"><h4>Go to the HTML Logo</h4></a>
        <hr>
        <h1>Welcome To My First Website</h1>
        <a href="https://google.com"><h4>Go to Google</h4></a>
        <hr>
        <br>
        <p>Cool paragraph Cool paragraphCool paragraphCool paragraphCool paragraphCool paragraph Cool paragraphCool paragraphCool paragraphCool paragraphCool paragraph Cool paragraphCool paragraphCool paragraphCool paragraph COOLEST</p>
        <h2 class="first-h">Front-End In Depth</h2>
        <ol reversed>
          <li>JavaScript
            <ul class="ul-list"> <span class="ul-list-T"><u><i>Some of JS Frameworks (without order):</i></u></span>
              <li>Angular.js</li>
              <li>Vue.js</li>
              <li>React.js</li>
            </ul>
          </li>

          <li>CSS
            <ul> <span><u><i>Some of CSS famous frameworks (without order):</i></u></span>
              <li>Materialize CSS
                <ul> <span>Materialize pros & cons:</span>
                  <li class="special-li">supports CSS and HTML pretty well</li>
                  <li>Not so great with JS</li>
                </ul>
              </li>
              <li>Bootstrap</li>
              <li>Sass/Less</li>
            </ul>
          </li>

          <li>HTML</li>
        </ol>
        <br>
        <hr>
        <br>
        <h2 class="second-h">Back-End in short</h2>
        <blockquote>"Simply Put, it's what makes you want to go further"</blockquote>
        <cite>-A Web Veteran, 2021</cite>
        <br>
        <hr>
        <br>
        <p>HTML Logo</p>
        <img src="html.png" alt="html logo" width="230" height="130" id="html-logo">
        <br>
        <br>
        <a href="#">Up to the top</a>
    </body>
</html>
