* {
  font-family: "Nunito",verdana;
}


.reddit,.button, .google, .youtube {
  display: flex;
  align-items: center ;
  justify-content: center
}

.title {
  text-align: center;
  font-family:monospace;
  font-size:30px;
  text-decoration: underline wavy rgb(180, 6, 205);
}
.btn {
  background-color:rgb(244, 6, 99);
  color: white;
  padding: 15px 20px 15px 20px;
  margin-right: 10px;
  border: none ;
  text-transform: uppercase;
  font-weight: 550;
  cursor: pointer
}

div {
margin-bottom: 50px
}

fieldset {
background-color: #f4f7f8 ;
border: none ;
width:600px;
}

legend {
  background-color:#e5f6fb ;
  padding:5px 20px;
}

label {
display:block;
margin-left: 5%;
margin-bottom: 10px;
 margin-top: 20px
 }

input[type="text"],
input[type="submit"]
{
  background-color:#e8eeef;
  border: 1px solid #DDDDDD;
  padding:15px;
  margin-left: 5%;
  margin-bottom: 2%;
  color:#8a97a0;
  box-sizing:border-box;
  width:90%;
  outline: 0
}

input[type="text"]:focus {
  box-shadow:0 0 5px rgb(81, 203, 238);
  border: 1px solid red;

}
input[type="submit"] {
background-color:rgb(71, 215, 97);
color:white;
text-transform: uppercase;
font-size: 15px ;
cursor: pointer
}
