<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <style>
          *{
            font-family: cursive;
          }
            table, h3{
              margin-left: auto;
              margin-right: auto;
              text-align: center;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td,th{
                border: 3px solid white;
            }
            td{
              padding: 25px;
              background-color:rgb(152, 255, 230)
            }
            th{
              padding: 10px;
              background-color:rgb(62, 255, 208)
            }
            h3{
              color : rgb(201, 1, 1);
              border-radius: 45px;
              border: 2px dashed rgb(201, 1, 1);
              padding: 10px 40px;
              width: 250px
            }
        </style>
    </head>
    <body>
      <br>
      <h3>Table Of Courses</h3>
      <br>
        <table>
            <thead>
                <tr>
                    <th>Course Title</th>
                    <th>Course Duration</th>
                    <th>Course Level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>7 hours</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>12 hours</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>22 hours</td>
                  <td>Advanced</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
