<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Act 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="images">
        <div class="row">
          <div class="im">
              <div><img src="1.jpg" alt=""></div>
              <p>Image 1</p>
          </div>
          <div class="im">
              <div><img src="2.jpg" alt=""></div>
              <p>Image 2</p>
          </div>
          <div class="im">
              <div><img src="3.jpg" alt=""></div>
              <p>Image 3</p>
          </div>
        </div>
        <div class="row">
          <div class="im">
              <div><img src="4.jpg" alt=""></div>
              <p>Image 4</p>
          </div>
          <div class="im">
              <div><img src="5.jpg" alt=""></div>
              <p>Image 5</p>
          </div>
          <div class="im">
              <div><img src="6.jpg" alt=""></div>
              <p>Image 6</p>
          </div>
        </div>

      </div>
    </body>
</html>
