<!DOCTYPE html>
<html>
    <head>
        <title>P1</title>
        <style media="screen">
          *{
            font-family:cursive;
          }
          a, img, blockquote, cite{
            display: block;
          }
          h1{
            color : rgb(201, 1, 102);
            background-color: rgba(250, 177, 247, 0.64);
            border-radius: 20px;
            border: 2px solid rgb(171, 0, 100);
            padding: 40px 40px;
          }
          ol, h1{
            width: 500px;
          }
          .first-h{
            background-color:rgb(223,223,223);
            width: 300px;
          }
          .ul-list,blockquote{
            color:red;
          }
          .ul-list-T{
            color:black;
          }
          .special-li, .first-h{
            color:blue;
          }
          .second-h{
            background-color:black;
            color:white;
            width: 300px;
          }
          p{
            color:rgb(0, 104, 138);
            border: 3px solid rgb(122, 122, 122);
            font-style: italic;
            font-weight: bold;
            background-color: #ddd;
            padding: 20px 20px ;
            width: 100px;
            border-radius:30px;
            text-decoration: underline;
          }
          P, .second-h, .first-h, ol, a, img, blockquote, cite, h1{
            margin-left: auto;
            margin-right: auto;
          }
          P, .second-h, .first-h, h4, h1,a, blockquote, cite{
            text-align:center;
          }
        </style>
    </head>
    <body>
      <a href="#html-logo"><h4><b>Go to the HTML Logo</b></h4></a>
      <hr>
      <h1>Welcome To My First Website</h1>
      <a href="https://google.com" >Go to Google</a>
      <br>
      <br>
      <hr>
      <br>

      <h2 class="first-h">Front-End In Depth</h2>
      <h4>Front End Tools ranked from the most interactive to the less interactive</h4>
      <ol reversed>
        <li>JavaScript
          <ul class="ul-list"> <span class="ul-list-T"><u><i>Some of JS Frameworks (without order):</i></u></span>
            <li>Angular.js</li>
            <li>Vue.js</li>
            <li>React.js</li>
          </ul>
        </li>

        <li>CSS
          <ul> <span><u><i>Some of CSS famous frameworks (without order):</i></u></span>
            <li>Materialize CSS
              <ul> <span>Materialize pros & cons:</span>
                <li class="special-li">supports CSS and HTML pretty well</li>
                <li class="special-li">Not so great with JS</li>
              </ul>
            </li>
            <li>Bootstrap</li>
            <li>Sass/Less</li>
          </ul>
        </li>

        <li>HTML</li>
      </ol>
      <br>
      <hr>
      <br>
      <h2 class="second-h">Back-End in short</h2>
      <blockquote>"Simply Put, it's what makes you want to go further"</blockquote>
      <cite>-The Boy who has no name , 2019</cite>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <p>HTML Logo</p>
      <img src="html.png" alt="html logo" width="230" height="130" id="html-logo">
      <br>
      <br>
      <a href="#">Up to the top</a>

    </body>
</html>
