<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/51f1a2fdea.js" crossorigin="anonymous"></script>
    <title>StickyNotes</title>
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: rgb(231, 204, 255);
      font-size: 25px;
      font-family: "Avenir Next LT Pro"  ;
    }
    .main-container{
      width: 95%;
      margin: auto;
    }
    .container1{
      margin-left: 5%;
    }
    .container2{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-top: 20px;
      margin-left: 5%;
    }
    .container3{
      display: none;
      position: absolute;
      top: 25%;
      left: 40%;
    }
    textarea{
      box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.75);
      outline: none;
      border: none;
      width: 275px;
      height: 275px;
      padding: 25px;
    }
    i{
      color: grey;
    }
    #check-icon{
      position: absolute;
      right: 15%;
      top: 4%;
    }
    #x-icon{
      position: absolute;
      right: 5%;
      top: 4%;
    }
    .btn{
      background-color: rgb(97, 27, 255);
      border-radius: 5px;
      width: 50px;
      height: 50px;
      font-size: 40px;
      text-align: center;
      margin: 10px;
      cursor: pointer;
      color: white;
      border: 0px;
    }
    #mydivheader{
      cursor: move;
    }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container1">
        <button id="addbtn" class="btn" type="button" name="button">+</button>
      </div>
      <div class="container2"></div>
      <div class="container3">
        <form class="" action="index.html" method="post">
          <textarea id="note-text" placeholder="Write Note..." maxlength="100"></textarea>
          <i id="check-icon" class="fa-regular fa-circle-check"></i>
          <i id="x-icon" class="fa-regular fa-circle-xmark"></i>
          <i class="fa-regular fa-grip-dots"></i>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      var container2 = document.getElementsByClassName('container2')[0];
      var container3 = document.getElementsByClassName('container3')[0];
      var checkIcon = document.getElementById("check-icon")
      var XIcon = document.getElementById("x-icon")
      var i = 0;
      const draggables = document.querySelectorAll('.draggable')

      XIcon.addEventListener("click", function(){
        typeNote();
      })
      addbtn.addEventListener("click", function(){
        typeNote();
      })
      checkIcon.addEventListener("click", function(){
        createNote();
      })

      function typeNote() {
        if (container3.style.display == "none"){
          container3.style.display = "block";
        }
        else {
          container3.style.display = "none";
        }
      }
      function createNote() {
        var noteText = document.getElementById("note-text").value;
        var note = document.createElement("div");
        note.className="draggable"
        note.setAttribute("draggable","true")
        var text = document.createElement("div");

        text.innerHTML = noteText;
        note.setAttribute("style","width:250px ; height: 250px ; font-size:26px ; padding: 25px ; margin-top: 10px; overflow:hidden; box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.75)")
        note.style.margin = margin();
        note.style.transform = rotate();
        note.style.background = color();

        var drag = document.createElement("i")
        drag.className ="fa-solid fa-grip-lines"

        note.appendChild(drag);
        note.appendChild(text);
        container2.insertAdjacentElement("beforeend",note);

        note.addEventListener("mouseenter", function(){
          note.style.transform = "scale(1.1)"
        })
        note.addEventListener("mouseleave", function(){
          note.style.transform = "scale(1.0)"
        })
        note.addEventListener("dblclick", function(){
          note.remove()
        })
        document.getElementById("note-text").value = "";
      }

      function margin() {
        var randomMargin = ["-5px","5px","-10px","10px","15px","-15px"];
        return randomMargin[Math.floor(Math.random()*randomMargin.length)];
      }
      function rotate() {
        var randomRotate = ["rotate(3deg)","rotate(-3deg)","rotate(5deg)","rotate(-5deg)","rotate(1deg)","rotate(-1deg)",];
        return randomRotate[Math.floor(Math.random()*randomRotate.length)];
      }
      function color() {
        var randomColor = ["#FFADAD","#FFD6A5","#FDFFB6","#CAFFBF","#9BF6FF","#A0C4FF","#BDB2FF","#FFC6FF","#fff","#9ADCFF","#FFF89A","#FFB2A6","#FF8AAE","#fff"]
        if (i> randomColor.length -1){
          i = 0;
        }
        return randomColor[i++];
      }

      draggables.forEach(draggable => {
        draggable.addEventListener('dragstart', () => {
          draggable.classList.add('dragging')
        })

        draggable.addEventListener('dragend', () => {
          draggable.classList.remove('dragging')
        })
      })
      container2.addEventListener('dragover', e => {
        e.preventDefault()
        const afterElement = getDragAfterElement(container2, e.clientY)
        const draggable = document.querySelector('.dragging')

        if (afterElement == null) {
              container.appendChild(draggable)
            } else {
              container.insertBefore(draggable, afterElement)
            }
      })

      function getDragAfterElement(container, y) {
        const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')]

        return draggableElements.reduce((closest, child) => {
          const box = child.getBoundingClientRect()
          const offset = y - box.top - box.height / 2
          if (offset < 0 && offset > closest.offset) {
            return { offset: offset, element: child }
          } else {
            return closest
          }
        }, { offset: Number.NEGATIVE_INFINITY }).element
      }

    </script>
  </body>
</html>
